/* THIS FILE WAS AUTOGENERATED BY PANWRAP. FEEL FREE TO EDIT THOUGH, HON <3 */

#define _LARGEFILE64_SOURCE 1
#define CACHE_LINE_SIZE 1024 /* TODO */ 

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/mman.h>

#include "pandev.h"
#include "trans-builder.h"

void main(void) {
  int fd = pandev_raw_open(), rc;
  
  if (fd < 0) {
    printf("Error opening kernel\n");
  }
  
  struct mali_ioctl_get_version get_version_0 = {
    .major =  10,
    .minor =   6,
  };

  rc = pandev_ioctl(fd, MALI_IOCTL_GET_VERSION, &get_version_0);
  if (rc) printf("Error %d in GET_VERSION_0\n", rc);

  pandev_map_mtp(fd);
  
  struct mali_ioctl_set_flags set_flags_1 = {
    .create_flags = 00000000,
  };

  rc = pandev_ioctl(fd, MALI_IOCTL_SET_FLAGS, &set_flags_1);
  if (rc) printf("Error %d in SET_FLAGS_1\n", rc);

  struct mali_ioctl_gpu_props_reg_dump gpu_props_reg_dump_2 = {
  };

  rc = pandev_ioctl(fd, MALI_IOCTL_GPU_PROPS_REG_DUMP, &gpu_props_reg_dump_2);
  if (rc) printf("Error %d in GPU_PROPS_REG_DUMP_2\n", rc);

  struct mali_ioctl_get_context_id get_context_id_3 = {
  };

  rc = pandev_ioctl(fd, MALI_IOCTL_GET_CONTEXT_ID, &get_context_id_3);
  if (rc) printf("Error %d in GET_CONTEXT_ID_3\n", rc);

  u64 alloc_gpu_va_4;
  pandev_standard_allocate(fd, 32, MALI_MEM_PROT_CPU_RD | MALI_MEM_PROT_CPU_WR | MALI_MEM_PROT_GPU_RD, &alloc_gpu_va_4);
  u64 alloc_gpu_va_5;
  pandev_standard_allocate(fd, 1, MALI_MEM_PROT_CPU_RD | MALI_MEM_PROT_CPU_WR | MALI_MEM_PROT_GPU_RD | MALI_MEM_PROT_GPU_WR | MALI_MEM_SAME_VA, &alloc_gpu_va_5);
  uint32_t *memory_5 = mmap64(NULL, 4096, 3, 1, fd, alloc_gpu_va_5);

  if (memory_5 == MAP_FAILED) printf("Error mapping memory_5\n");

  u64 alloc_gpu_va_6;
  pandev_standard_allocate(fd, 1, MALI_MEM_PROT_CPU_WR | MALI_MEM_PROT_GPU_RD, &alloc_gpu_va_6);
  uint32_t *memory_6 = mmap64(NULL, 4096, 2, 1, fd, alloc_gpu_va_6);

  if (memory_6 == MAP_FAILED) printf("Error mapping memory_6\n");

  struct mali_ioctl_stream_create stream_create_7 = {
    .name = "stream_0",
  };

  rc = pandev_ioctl(fd, MALI_IOCTL_STREAM_CREATE, &stream_create_7);
  if (rc) printf("Error %d in STREAM_CREATE_7\n", rc);

  u64 alloc_gpu_va_8;
  pandev_standard_allocate(fd, 64, MALI_MEM_PROT_CPU_RD | MALI_MEM_PROT_CPU_WR | MALI_MEM_PROT_GPU_RD | MALI_MEM_PROT_GPU_WR, &alloc_gpu_va_8);
  u64 alloc_gpu_va_9;
  pandev_standard_allocate(fd, 64, MALI_MEM_PROT_CPU_RD | MALI_MEM_PROT_CPU_WR | MALI_MEM_PROT_GPU_RD | MALI_MEM_PROT_GPU_WR | MALI_MEM_SAME_VA, &alloc_gpu_va_9);
  uint32_t *memory_9 = mmap64(NULL, 262144, 3, 1, fd, alloc_gpu_va_9);

  if (memory_9 == MAP_FAILED) printf("Error mapping memory_9\n");

  u64 alloc_gpu_va_11;
  pandev_standard_allocate(fd, 8, MALI_MEM_PROT_CPU_RD | MALI_MEM_PROT_CPU_WR | MALI_MEM_PROT_GPU_RD | MALI_MEM_PROT_GPU_WR, &alloc_gpu_va_11);
  u64 alloc_gpu_va_12;
  pandev_general_allocate(fd, 4096, 1, 0, MALI_MEM_PROT_CPU_RD | MALI_MEM_PROT_CPU_WR | MALI_MEM_PROT_GPU_RD | MALI_MEM_PROT_GPU_EX, &alloc_gpu_va_12);
  uint32_t *shader_12 = mmap64(NULL, 4096, 3, 1, fd, alloc_gpu_va_12);

  if (shader_12 == MAP_FAILED) printf("Error mapping shader_12\n");

  struct mali_ioctl_stream_create stream_create_13 = {
    .name = "stream_1",
  };

  rc = pandev_ioctl(fd, MALI_IOCTL_STREAM_CREATE, &stream_create_13);
  if (rc) printf("Error %d in STREAM_CREATE_13\n", rc);

  u64 alloc_gpu_va_14;
  pandev_standard_allocate(fd, 1, MALI_MEM_PROT_CPU_RD | MALI_MEM_PROT_CPU_WR | MALI_MEM_PROT_GPU_RD | MALI_MEM_SAME_VA, &alloc_gpu_va_14);
  uint32_t *memory_14 = mmap64(NULL, 4096, 3, 1, fd, alloc_gpu_va_14);

  if (memory_14 == MAP_FAILED) printf("Error mapping memory_14\n");

  u64 alloc_gpu_va_15;
  pandev_standard_allocate(fd, 1, MALI_MEM_PROT_CPU_RD | MALI_MEM_PROT_CPU_WR | MALI_MEM_PROT_GPU_RD | MALI_MEM_PROT_GPU_WR, &alloc_gpu_va_15);
  uint32_t *framebuffer;
  posix_memalign((void **) &framebuffer, CACHE_LINE_SIZE, 4096*4096*4);
  slowfb_init((uint8_t*) (framebuffer + 144), 400, 320);
  struct mali_mem_import_user_buffer framebuffer_handle = { .ptr = (uint64_t) (uintptr_t) framebuffer, .length = 4096*4096*4 };
  struct mali_ioctl_mem_import mem_import_16 = {
    .phandle = (uint64_t) (uintptr_t) &framebuffer_handle,
    .type = MALI_MEM_IMPORT_TYPE_USER_BUFFER,
    .flags = MALI_MEM_PROT_CPU_RD | MALI_MEM_PROT_CPU_WR | MALI_MEM_PROT_GPU_RD | MALI_MEM_PROT_GPU_WR,
  };

  rc = pandev_ioctl(fd, MALI_IOCTL_MEM_IMPORT, &mem_import_16);
  if (rc) printf("Error %d in MEM_IMPORT_16\n", rc);

  uint64_t framebuffer_va = mem_import_16.gpu_va;
  u64 alloc_gpu_va_18;
  pandev_standard_allocate(fd, 95, MALI_MEM_PROT_CPU_RD | MALI_MEM_PROT_CPU_WR | MALI_MEM_PROT_GPU_RD | MALI_MEM_PROT_GPU_WR, &alloc_gpu_va_18);
  u64 alloc_gpu_va_19;
  pandev_standard_allocate(fd, 8, MALI_MEM_PROT_CPU_RD | MALI_MEM_PROT_CPU_WR | MALI_MEM_PROT_GPU_RD | MALI_MEM_PROT_GPU_WR | MALI_MEM_SAME_VA, &alloc_gpu_va_19);
  uint32_t *memory_19 = mmap64(NULL, 32768, 3, 1, fd, alloc_gpu_va_19);

  if (memory_19 == MAP_FAILED) printf("Error mapping memory_19\n");

  u64 alloc_gpu_va_20;
  pandev_standard_allocate(fd, 32, MALI_MEM_PROT_CPU_RD | MALI_MEM_PROT_CPU_WR | MALI_MEM_PROT_GPU_RD | MALI_MEM_PROT_GPU_WR | MALI_MEM_COHERENT_LOCAL | MALI_MEM_SAME_VA, &alloc_gpu_va_20);
  uint32_t *memory_20 = mmap64(NULL, 131072, 3, 1, fd, alloc_gpu_va_20);

  if (memory_20 == MAP_FAILED) printf("Error mapping memory_20\n");

  uint32_t *memory_11 = mmap64(NULL, 32768, 3, 1, fd, alloc_gpu_va_11);

  if (memory_11 == MAP_FAILED) printf("Error mapping memory_11\n");

  u64 alloc_gpu_va_21;
  pandev_general_allocate(fd, 32768, 1, 128, MALI_MEM_PROT_CPU_RD | MALI_MEM_PROT_CPU_WR | MALI_MEM_PROT_GPU_RD | MALI_MEM_PROT_GPU_WR | MALI_MEM_GROW_ON_GPF, &alloc_gpu_va_21);
  u64 alloc_gpu_va_24;
  pandev_standard_allocate(fd, 8, MALI_MEM_PROT_CPU_RD | MALI_MEM_PROT_CPU_WR | MALI_MEM_PROT_GPU_RD | MALI_MEM_PROT_GPU_WR | MALI_MEM_SAME_VA, &alloc_gpu_va_24);
  uint32_t *memory_24 = mmap64(NULL, 32768, 3, 1, fd, alloc_gpu_va_24);

  if (memory_24 == MAP_FAILED) printf("Error mapping memory_24\n");

  u64 depth_stencil_buffer;
  pandev_standard_allocate(fd, 95, MALI_MEM_PROT_CPU_RD | MALI_MEM_PROT_CPU_WR | MALI_MEM_PROT_GPU_RD | MALI_MEM_PROT_GPU_WR, &depth_stencil_buffer);

  for (int i = 0; i < 30; ++i) {
    struct mali_job_descriptor_header job_0 = {
      .job_type = JOB_TYPE_SET_VALUE,
      .job_descriptor_size = 1,
      .job_index = 3,
    };
    struct mali_payload_set_value payload_0 = {
      .out = 0x102067000,
      .unknown = 0x3,
    };
    
    mali_ptr job_0_p = pandev_upload(-1, alloc_gpu_va_19, memory_19, &job_0, sizeof(job_0) - 0, true);

    
    mali_ptr payload_0_p = pandev_upload_sequential(alloc_gpu_va_19, memory_19, &payload_0, sizeof(payload_0));

    struct mali_job_descriptor_header job_1 = {
      .job_type = JOB_TYPE_VERTEX,
      .job_index = 1,
      .job_dependency_index_1 = 3,
    };
    struct mali_single_framebuffer framebuffer_1 = {
      .unknown1 = 0x0,
      .flags = 0x1f,
      .heap_free_address = 0x0,
      .unknown2 = 0x30000000,
      .clear_flags = 0x1000,
      .weights = { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, },
      .unknown_address_0 = alloc_gpu_va_11 + 0,
      .unknown_address_1 = alloc_gpu_va_11 + 24576,
      .unknown_address_2 = alloc_gpu_va_11 + 25088,
      .unknown8 = 0xc00,
      .unknown9 = 0xf0,
      .tiler_jc_list = 0x102127000,
      .unknown_address_4 = 0x10a127000,
    };

    trans_framebuffer_dimensions(&framebuffer_1, 400, 240);
    
    mali_ptr framebuffer_1_p = pandev_upload(-1, alloc_gpu_va_19, memory_19, &framebuffer_1, sizeof(framebuffer_1), false);

    struct mali_shader_meta shader_meta_1 = {
      .shader = (alloc_gpu_va_12 + 960) | 5,
      .attribute_count = 2,
      .varying_count = 3,
      .uniform_count = 2,
      .work_count = 12,
      .unknown1 = 0x1,
      .unknown2 = 0x8,
    };
    
    mali_ptr shader_meta_1_p = pandev_upload(-1, alloc_gpu_va_19, memory_19, &shader_meta_1, sizeof(shader_meta_1), false);

    const char shader_src_1[] = "--snip--";
    pandev_shader_compile(shader_12 + 240, shader_src_1, 5);

    struct mali_attr_meta attribute_meta_1[] = {
      { .index = 0, .flags = 0x2dea22},
      { .index = 1, .flags = 0x2fda22},
    };
    
    mali_ptr attribute_meta_1_p = pandev_upload(-1, alloc_gpu_va_19, memory_19, &attribute_meta_1, sizeof(attribute_meta_1), false);

    float attributes_data_1_0[] = {
      0.000000f, 0.500000f, 0.000000f, 
      -0.500000f, -0.500000f, 0.000000f, 
      0.500000f, -0.500000f, 0.000000f, 
    };
    
    mali_ptr attributes_data_1_0_p = pandev_upload(-1, alloc_gpu_va_19, memory_19, &attributes_data_1_0, sizeof(attributes_data_1_0), false);

    float attributes_data_1_1[] = {
      1.000000f, 0.000000f, 0.000000f, 1.000000f, 
      0.000000f, 1.000000f, 0.000000f, 1.000000f, 
      0.000000f, 0.000000f, 1.000000f, 1.000000f, 
    };
    
    mali_ptr attributes_data_1_1_p = pandev_upload(-1, alloc_gpu_va_19, memory_19, &attributes_data_1_1, sizeof(attributes_data_1_1), false);

    struct mali_attr attributes_1[] = {
	    trans_attr(attributes_data_1_0_p, sizeof(float), 3, 3),
	    trans_attr(attributes_data_1_1_p, sizeof(float), 4, 3),
    };
    
    mali_ptr attributes_1_p = pandev_upload(-1, alloc_gpu_va_19, memory_19, &attributes_1, sizeof(attributes_1), false);

    mali_ptr varyings_data_1_0_p = alloc_gpu_va_20 + 0;
    mali_ptr varyings_data_1_1_p = alloc_gpu_va_20 + 64;

    struct mali_attr varyings_1[] = {
	    trans_attr(varyings_data_1_0_p, sizeof(float) / 2, 4, 3),
	    trans_attr(varyings_data_1_1_p, sizeof(float),     4, 3),
    };
    
    mali_ptr varyings_1_p = pandev_upload(-1, alloc_gpu_va_19, memory_19, &varyings_1, sizeof(varyings_1), false);

    float uniforms_1[] = {
      200.000000f, 120.000000f, 0.500000f, 0.000000f, 
      200.000000f, 120.000000f, 0.500000f, 0.000000f, 
    };
    
    mali_ptr uniforms_1_p = pandev_upload(-1, alloc_gpu_va_19, memory_19, &uniforms_1, sizeof(uniforms_1), false);

    u32 inner_unknown1_1 = 0; /* XXX */
    
    mali_ptr inner_unknown1_1_p = pandev_upload(-1, alloc_gpu_va_19, memory_19, &inner_unknown1_1, sizeof(inner_unknown1_1), false);

    u64 unknown1_1 = ((inner_unknown1_1_p) << 8) | 1;
    
    mali_ptr unknown1_1_p = pandev_upload(-1, alloc_gpu_va_19, memory_19, &unknown1_1, sizeof(unknown1_1), false);

    struct mali_unknown6 unknown6_1 = {
      .unknown0 = 0x179a2201,
      .unknown1 = 0x17e49000,
    };
    
    mali_ptr unknown6_1_p = pandev_upload(-1, alloc_gpu_va_19, memory_19, &unknown6_1, sizeof(unknown6_1), false);

    struct mali_payload_vertex_tiler payload_1 = {
      .vertex_count = MALI_POSITIVE(3),
      .unk1 = 0x28000000,
      .draw_mode = 0x14000000,
      .gl_enables = 0x4,
      .unknown1 = unknown1_1_p,
      .uniforms = uniforms_1_p,
      .attributes = attributes_1_p,
      .attribute_meta = attribute_meta_1_p,
      .varyings = varyings_1_p,
      .framebuffer = framebuffer_1_p,
      .unknown0 = 0x0,
      ._shader_upper = (shader_meta_1_p) >> 4,
      .flags = 0,
      .unknown6 = (unknown6_1_p) | 0x0,
    };
    
    mali_ptr job_1_p = pandev_upload(-1, alloc_gpu_va_19, memory_19, &job_1, sizeof(job_1) - 4, true);

    
    mali_ptr payload_1_p = pandev_upload_sequential(alloc_gpu_va_19, memory_19, &payload_1, sizeof(payload_1));

    ((struct mali_job_descriptor_header *) (uintptr_t) job_0_p)->next_job_32 = (u32) (uintptr_t) job_1_p;

    struct mali_job_descriptor_header job_2 = {
      .job_type = JOB_TYPE_TILER,
      .job_index = 2,
      .unknown_flags = 1,
      .job_dependency_index_1 = 1,
    };
    mali_ptr framebuffer_2_p = framebuffer_1_p;
    struct mali_shader_meta shader_meta_2 = {
      .shader = (alloc_gpu_va_12 + 1280) | 5,
      .attribute_count = 0,
      .varying_count = 1,
      .uniform_count = 0,
      .work_count = 4,
      .unknown1 = 0x600,
      .unknown2 = 0x8,
      .unknown2_2 = 0x0,
      .unknown2_3 = MALI_HAS_MSAA | 0x3710ffff,
      .unknown2_4 = /*MALI_NO_MSAA | */0x6f0ffff,
      .stencil_front = {
        .ref = 0,
        .mask = 0xFF,
        .func = MALI_FUNC_ALWAYS,
        .sfail = MALI_STENCIL_KEEP,
        .dpfail = MALI_STENCIL_KEEP,
        .dppass = MALI_STENCIL_KEEP,
      },
      .stencil_back = {
        .ref = 0,
        .mask = 0xFF,
        .func = MALI_FUNC_ALWAYS,
        .sfail = MALI_STENCIL_KEEP,
        .dpfail = MALI_STENCIL_KEEP,
        .dppass = MALI_STENCIL_KEEP,
      },
      .unknown2_7 = 0x0,
      .unknown2_8 = 0x0,
      .blend_equation = 0xf0122122,
    };
    
    mali_ptr shader_meta_2_p = pandev_upload(-1, alloc_gpu_va_19, memory_19, &shader_meta_2, sizeof(shader_meta_2), false);

    const char shader_src_2[] = "--snip--";
    pandev_shader_compile(shader_12 + 320, shader_src_2, 7);

    struct mali_viewport viewport_2 = trans_viewport(0, 0, 400, 240);
    mali_ptr viewport_2_p = pandev_upload(-1, alloc_gpu_va_19, memory_19, &viewport_2, sizeof(viewport_2), false);

    mali_ptr varyings_2_p = varyings_1_p;
    struct mali_unknown6 unknown6_2 = {
      .unknown0 = 0x37da2200,
      .unknown1 = 0x37da2200,
    };
    
    mali_ptr unknown6_2_p = pandev_upload(-1, alloc_gpu_va_19, memory_19, &unknown6_2, sizeof(unknown6_2), false);

    struct mali_payload_vertex_tiler payload_2 = {
      .vertex_count = MALI_POSITIVE(3),
      .unk1 = 0x28000000,
      .draw_mode = 0x18030000 | MALI_GL_TRIANGLES,
      .index_count = MALI_POSITIVE(3),
      .gl_enables = 0x45,
      .varyings = varyings_2_p,
      .viewport = viewport_2_p,
      .framebuffer = framebuffer_2_p,
      .unknown0 = alloc_gpu_va_20 + 64,
      ._shader_upper = (shader_meta_2_p) >> 4,
      .flags = 0,
      .unknown6 = (unknown6_2_p) | 0x8,
    };

    trans_rasterizer_state(&payload_2, 1.0f, MALI_GL_CW);
    
    mali_ptr job_2_p = pandev_upload(-1, alloc_gpu_va_19, memory_19, &job_2, sizeof(job_2) - 4, true);

    
    mali_ptr payload_2_p = pandev_upload_sequential(alloc_gpu_va_19, memory_19, &payload_2, sizeof(payload_2));

    ((struct mali_job_descriptor_header *) (uintptr_t) job_1_p)->next_job_32 = (u32) (uintptr_t) job_2_p;

    struct mali_job_descriptor_header job_3 = {
      .job_type = JOB_TYPE_FRAGMENT,
      .job_index = 1,
    };
    struct mali_single_framebuffer framebuffer_3 = {
      .unknown1 = 0x0,
      .flags = 0x1f,
      .heap_free_address = 0x0,
      .unknown2 = 0xb84e0281 | MALI_FRAMEBUFFER_MSAA_A | MALI_FRAMEBUFFER_MSAA_B,
      .weights = { 0x0, 0x0, 0x0, 0x0, 0x20c75c0, 0x1, 0xfffff9c0, 0x0, },
      .unknown_address_0 = alloc_gpu_va_11 + 0,
      .unknown_address_1 = alloc_gpu_va_11 + 24576,
      .unknown_address_2 = alloc_gpu_va_11 + 25088,
      .unknown8 = 0xc00,
      .unknown9 = 0xf0,
      .tiler_jc_list = 0x102127000,
      .unknown_address_4 = 0x10a127000,
    };

    trans_framebuffer_dimensions(&framebuffer_3, 400, 240);
    trans_framebuffer_clear(&framebuffer_3, depth_stencil_buffer, true, true, true, 0.8, 1.0, 0.9, 1.0, 1.0, 1);
    
    mali_ptr framebuffer_3_p = pandev_upload(-1, alloc_gpu_va_24, memory_24, &framebuffer_3, sizeof(framebuffer_3), false);

    struct mali_payload_fragment payload_3 = trans_fragment_payload(400, 240, framebuffer_3_p, MALI_SFBD);

    mali_ptr job_3_p = pandev_upload(-1, alloc_gpu_va_19, memory_19, &job_3, sizeof(job_3) - 4, true);
    mali_ptr payload_3_p = pandev_upload_sequential(alloc_gpu_va_19, memory_19, &payload_3, sizeof(payload_3));

    mali_external_resource resources_0_1[] = {
      framebuffer_va | MALI_EXT_RES_ACCESS_EXCLUSIVE,
    };

    struct mali_jd_atom_v2 atoms_0[] = {
      {
        .jc = job_0_p,
        .nr_ext_res = 0,
        .pre_dep = {
        },
        .atom_number = 1 + 3*i,
        .prio = 0,
        .device_nr = 0,
        .compat_core_req = MALI_JD_REQ_CS | MALI_JD_REQ_T | MALI_JD_REQ_CF | MALI_JD_REQ_COHERENT_GROUP
      },
      {
        .jc = job_3_p,
        .nr_ext_res = 1,
        .ext_res_list = resources_0_1,
        .pre_dep = {
        },
        .atom_number = 2 + 3*i,
        .prio = 0,
        .device_nr = 0,
        .compat_core_req = MALI_JD_REQ_FS | MALI_JD_REQ_EXTERNAL_RESOURCES | MALI_JD_REQ_SKIP_CACHE_START
      }
    };
    
    struct mali_ioctl_job_submit job_submit_27 = {
      .addr = atoms_0,
      .nr_atoms = 2,
      .stride = 48,
    };

    rc = pandev_ioctl(fd, MALI_IOCTL_JOB_SUBMIT, &job_submit_27);
    if (rc) printf("Error %d in JOB_SUBMIT_27\n", rc);

    uint8_t kernel_events[128];
    read(fd, kernel_events, 128);
    slowfb_update((uint8_t*) framebuffer, 400, 320);
  }
  printf("Replay finished.\n");
}
